@import '../../common/variables.sass'


body.light
  .BlogPost
    background-color: $bgColorLightContrast

.BlogPost
  background-color: $bgColorDarkContrast
  max-width: 1100px
  margin: 0 auto

  &__info
    display: flex
    align-items: center
    padding: 2rem 0
  &__avatar
    display: flex
    align-items: center
    margin-right: 1rem
    width: 50px
    height: 50px
  &__publisher
    display: flex
    flex-direction: column
    font-size: 0.9rem

  &__content
    padding: 1.5em 0.8em
    margin-top: 2rem

    @media (min-width: 992px)
      padding: 1em 6em

  &__body
    margin-top: 4rem
    img
      height: auto
      width: auto

  &__tags
    margin-bottom: 1em
    padding-left: 0
    padding-right: 0
    a
      @include round-button($secundary)
      color: $secundary
      border-color: $secundary

  blockquote
    font-size: 120%
    font-style: italic
    border-color: inherit
    margin: 3rem 0
    color: inherit

  &__footer
    display: flex
    justify-content: space-between
    margin: 2em 0
    width: 100%

  &__previousPost,
  &__nextPost
    a
      @include round-button

  &__comments
    width: 100%

  h2, h3
    margin-top: 3rem


p code
  color: $primary
  font-size: 70%
  background-color: var(--postCodeBgColor)
  display: inline
  padding: 3px

pre
  background-color: var(--postCodeBgColor) !important
  margin: 0 calc(var(--postSidePadding) * -1) 1em calc(var(--postSidePadding) * -1) !important

  code
    display: block
    color: var(--postCodeForegroundColor)
    font-size: 90%
    background-color: var(--postCodeBgColor)
    width: 100%
    font-weight: bold
    padding: 0.5em 1em
