.CardHeader
  padding: 1.2rem
  padding-bottom: .5rem
  width: 100%
  opacity: 0.9

  &__title
    margin: 0
    font-size: 1rem
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

  &__date
    width: 100%
    color: #e0e0e0

  a
    text-decoration: none