@import '../../../common/variables'

.Hero
  display: flex
  justify-content: center
  align-items: center
  background-color: $secundary
  background-attachment: fixed
  background-size: cover
  background-position: bottom
  background-repeat: no-repeat
  border-bottom: 2px $primary solid
  height: 80vh
  width: 100%

  &__wrapper
    width: 100%
    max-width: 1140px

  &__content
    text-align: center
    color: $bgColorDark

  &__banner
    width: 100%
    .Icon
      width: 100%
      height: 100%
      margin-bottom: 2em

  h1
    display: block
    background-color: $heroBackgroundColor
    color: inherit
    margin: 0
    padding: 0.2rem 1rem

  &__extra
    display: inline-block

  &__social
    display: flex
    align-items: center
    font-size: 1.4em !important
    justify-content: center
    margin-top: 0.5rem
    height: 2em
    padding: 0 0.5rem

    a
      color: inherit
      margin: 0 0.5rem
      padding: 0
