@import '../../common/variables.sass'

.Hero
  display: flex
  height: $heroHeight
  width: 100%
  justify-content: center
  align-items: center
  background-color: $secundary
  background-attachment: fixed
  background-size: cover
  background-position: bottom
  background-repeat: no-repeat
  border-bottom: 2px $primary solid

  &.largeHero
    height: $heroLargeHeight

  &.mediumHero
    height: $heroMediumHeight
    background-attachment: unset

  &-wrap
    width: 100%
    max-width: 900px
    padding: 0 1em

  &-content
    text-align: center
    color: $bgColorDark

  &-banner
    width: 100%
    .Icon
      width: 100%
      height: 100%
      margin-bottom: 2em

  h1
    display: block
    background-color: $heroBackgroundColor
    color: inherit
    margin: 0
    padding: 0.2rem 1rem

  &-extra
    display: inline-block

    &-content
      display: flex
      align-items: center
      font-size: 1.7em
      justify-content: center
      margin-top: 0.5rem
      height: 2em
      padding: 0 0.5rem

      a
        color: inherit
        margin: 0 0.5rem
        padding: 0

.Hero.bottomLeft
  align-items: flex-end

  &-wrap
    display: flex
    justify-content: left
    align-items: flex-end

    h1
      text-align: left