@import '../../../common/variables'

.CardImage
  aspect-ratio: 16 / 9
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 100%

  img
    border-radius: 0 0 15px 15px
    object-fit: cover
    margin: 0