@import '../../common/variables.sass'

$size: 700px
$photoSize: 200px

.Me
  padding: 1rem
  width: 100%

  &-block > p
    text-align: center

  &-content
    display: flex
    flex-direction: column
    align-items: center

  &-photo
    position: absolute
    transform: translateY(-220px)
    min-width: $photoSize
    min-height: $photoSize

    img
      width: $photoSize !important
      height: $photoSize !important
      color: $primary
      border: 7px solid $bgColorDark
      border-radius: $photoSize / 2
  &-bio
    margin-top: 2rem
    padding: 1rem
    text-align: center

  &-skills
    &-topics
      display: flex
      flex-wrap: wrap
      justify-content: center

      &-item
        margin-top: 20px
      &-img
        height: 55px
        width: 55px
        margin: 0 0.5rem

.Me.widget
  .Me-photo
    position: relative
    transform: translateY(0)

  .Me-bio
    margin-top: 0