@import '../../common/variables.sass'
@import '../../../node_modules/bootstrap/scss/bootstrap-grid.scss'

body
  background-color: $bgColorLight
  color: $fontColorForLight
  min-height: 100vh

  & *
    color: inherit
    &::selection
      color: $selectedTextColor
      background: $selectedTextBg

.HighContrast
  color: inherit
  background-color: $bgColorLightContrast


.Main
  display: flex
  flex-wrap: wrap
  height: 100%
  margin: 0 auto
  min-height: 100vh
  padding-top: $headerHeight
  width: 100%

.Main-container
  height: 100%
  margin: 0 auto
  width: 100%

.Container
  background-color: $bgColorLight
  
  .container
    padding: 0

.Section
  display: flex
  align-items: center
  flex-direction: column
  margin-top: 3rem
  flex: 1

body.darkMode
  background-color: $bgColorDark
  color: $fontColorForDark

  .HighContrast
    color: inherit
    background-color: $bgColorDarkContrast

  .Container
    background-color: $bgColorDark
