@import '../../common/variables.sass'

body
  background-color: $bgColorDark
  color: $fontColorForDark
  p
    line-height: 1.8rem


body.light
  background-color: $bgColorLight
  color: $fontColorForLight
  min-height: 100vh

.Main
  display: flex
  flex-wrap: wrap
  height: 100%
  margin: 0 auto
  min-height: 100vh
  padding-top: $headerHeight
  width: 100%

.Main__container
  height: 100%
  margin: 0 auto
  width: 100%


