@import '../../../common/variables'

$size: 700px
$photoSize: 200px


.ProfileWidget .section
  text-align: center
.ProfileWidget
  padding: 1rem
  width: 100%

  &__content
    display: flex
    flex-direction: column
    align-items: center

  &__photo
    position: relative
    transform: translateY(0)
    width: 100%
    max-width: $photoSize

    img
      width: $photoSize !important
      height: $photoSize !important
      color: $primary
      border: 7px solid $bgColorDark
      border-radius: calc($photoSize / 2)
  &__bio
    margin-top: 2rem
    text-align: center

  &__profile
    padding: 1em
    max-width: 850px
