@import '../common/variables.sass'

.Home
  @include headlines()
  &-me, &-posts
    padding: 10px
    max-width: 1140px
    margin: 0 auto

  @media(max-width: 576px)
    &-posts
      padding: 0px


