.LastBlogPosts
  padding: 2rem 0
  width: 100%

  &__blogs
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 2rem

  @media(max-width: 820px)
    &__blogs
      grid-template-columns: 50% 50%
      grid-gap: .5rem

  @media(max-width: 576px)
    &__blogs
      grid-template-columns: 100%
      grid-gap: unset


