.VideoList
  padding: 2rem 0
  width: 100%

  &__videos
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 1rem

  @media(max-width: 820px)
    &__videos
      grid-template-columns: 50% 50%

  @media(max-width: 576px)
    &__videos
      grid-template-columns: 100%
      grid-gap: unset


