@import '../../common/variables.sass'

.Footer
  display: flex
  justify-content: center
  font-size: 0.85em
  align-items: center
  flex-direction: column
  height: $footerHeight
  text-align: center
  width: 100%
  align-self: flex-end

  &-social-media
    margin-top: 5px 
    
  a
    margin-left: 10px

  a:first-of-type
    margin-left: 0px

