@import '../../common/variables.sass'

.Links
  display: flex
  justify-content: center
  width: 100%
  &-profile
    display: flex
    align-items: center
    flex-direction: column
  &-content
    width: 100%
    max-width: 720px
  p
    padding: 1rem
    font-size: 1.2rem
    font-weight: 700

  &-avatar
    width: 150px

  &-button
    display: flex
    justify-content: center
    text-align: center
    width: 100%
    margin: 0.4rem

    Icon, span
      padding: 0 0.5rem