.VideoList
  padding: 2rem 0
  width: 100%

  &-items
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 1rem

  @media(max-width: 820px)
    &-items
      grid-template-columns: 50% 50%

  @media(max-width: 576px)
    &-items
      grid-template-columns: 100%
      grid-gap: unset


