@import '../../../common/variables'

$coverHeightMobile: 180px

.VideoCard
  transition: transform .3s
  box-sizing: border-box
  width: 100%

  &:hover
    transform: scale(1.07)

  &-wrap
    padding: 0rem
    padding-bottom: 0
    border-radius: 15px
    box-sizing: border-box

    @media (max-width: 991px)
      padding: 0

  &-content
    display: grid
    grid-template-columns: 100%

  &-image
    aspect-ratio: 16 / 9
    display: flex
    align-items: center
    justify-content: center
    background-color: $secundary
    border-radius: 15px
    position: relative
    width: 100%

  img
    border-radius: 15px
    object-fit: cover
    margin: 0

  &-info
    padding: 1.2rem
    width: 100%
    opacity: 0.9

  &-title
    margin: 0
    font-size: 1rem
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

  &-excerpt
    color: inherit
    font-size: 0.9rem
    p
      margin: 0

  a
    text-decoration: none