@import '../../common/variables.sass'

.SocialMedia
  display: inline-block
  .SocialMedia-content
    display: flex
    align-items: center
    text-align: center
    height: 100%
    line-height: 100%
    margin: 0
    a
      height: 100%
      display: inline-block
      line-height: 100%