$primary: #d73049
$secundary: #47536a

$bgColorLight: #cacaca
$bgColorDark: #201a23
$bgColorDarkContrast: #27222b
$bgColorLightContrast: #dadada

$fontLight: #c6c6c9a5
$fontColorForDark: #b6b6b9e0
$fontColorForLight: #352434e0

$selectedTextColor: #eee
$selectedTextBg: #40407080

$iconWidth: 1em
$headerHeight: 50px
$logoWidth: 30px
$footerHeight: 150px

$heroHeight: 500px
$heroLargeHeight: 75vh
$heroMediumHeight: 500px
$heroTextColor: #e2e2e2
$heroContentWidth: 1000px
$heroBackgroundColor: rgba(0, 0, 0, 0.3)

$socialMediaHeroHeight: 40px
$socialMediaHeroWidth: 300px

$buttonMinWidth: 30px
$buttonBorderSize: 2px
$buttonPaddingWidth: 10px
$buttonPaddingHeight: 6px
$buttonTextColorHover: #090a0a

$postSidePaddingLarge: 200px
$postSidePaddingSmall: 0.8em
$postCodeBgColor: #0a0a1dd5
$postCOdeFontColor: #d5d5d575

// Mixins

@mixin headlines ()
  h1, h2
    text-align: center
  h1::before,
  h2::before,
  h1::after,
  h2::after
    content: " - "

@mixin round-button ($color: $primary)
  border: $buttonBorderSize solid $color
  border-radius: $buttonMinWidth - $buttonPaddingWidth
  color: $color
  font-size: 0.85rem
  font-weight: bold
  height: $buttonMinWidth
  line-height: $buttonMinWidth - ($buttonBorderSize * 2)
  margin: 0 5px
  min-width: $buttonMinWidth
  padding: $buttonPaddingHeight $buttonPaddingWidth
  text-align: center
  text-decoration: none

  &-active
    background-color: $color
    color: $buttonTextColorHover